{
  "name": "angular-flashcards",
  "version": "0.0.0",
  "authors": [
    "Michael Herman <hermanmu@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "angular-local-storage": "~0.1.1"
  }
}
